apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.kayako.sample.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Added to support KRE Java Client - Kayako
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    // Dependencies - Kayako
    compile 'com.kayako.messenger:kayako-messenger:1.0.+'
}
