apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.kayako.sample"
        minSdkVersion 16
        targetSdkVersion 26
        // multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Added to support Android Joda Time Library & phoenix java client
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/kayako-support/kayako-devkits"
    }

    // Added to use quick builds by jitpack.io
    maven { url 'https://jitpack.io' }

}

dependencies {
    // Add the following dependencies to get the Support SDK to work
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'

    testCompile 'junit:junit:4.12'

    // use local library project (instead of one hosted on bintray)
    compile project(path: ':app-library')

}
