# kayako-Kayako-Android-SDK

./: .gitignore  README.md  settings.gradle
ProjectSource/app-library/: build.gradle  proguard-rules.pro
ProjectSource/app-library/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
ProjectSource/app-library/src/main/res/drawable/: ko__attachment_background.xml  ko__attachment_text_background.xml  ko__bot_avatar.xml  ko__button_new_conversation.xml  ko__button_new_conversation_active.xml  ko__button_new_conversation_selected.xml  ko__delivery_indicator_delivered.xml  ko__delivery_indicator_failed.xml  ko__delivery_indicator_not_sent.xml  ko__delivery_indicator_seen.xml  ko__delivery_indicator_sent.xml  ko__dot_separator.xml  ko__gradient_bg_1.xml  ko__gradient_bg_2.xml  ko__gradient_bg_3.xml  ko__gradient_bg_4.xml  ko__gradient_bg_5.xml  ko__gradient_bg_6.xml  ko__gradient_bg_7.xml  ko__loading_attachment.xml  ko__messenger_button_send_background.xml  ko__messenger_button_send_background_active.xml  ko__messenger_button_send_background_disabled.xml  ko__messenger_button_send_background_selected.xml  ko__messenger_home_screen_widget_content_background.xml  ko__messenger_home_screen_widget_header_background.xml  ko__messenger_unread_message_counter_background.xml  ko__placeholder_avatar.xml  ko__reply_box_send_button_background.xml  ko__reply_box_send_button_background_selected.xml  ko__speech_bubble_completed_field_background_green.xml  ko__speech_bubble_input_container_rounded_background.xml  ko__speech_bubble_input_container_rounded_top_background.xml  ko__speech_bubble_input_field_background.xml  ko__speech_bubble_input_field_background_blue.xml  ko__speech_bubble_input_field_background_red.xml  ko__speech_bubble_input_field_background_white.xml  ko__speech_bubble_input_field_feedback_bad.xml  ko__speech_bubble_input_field_feedback_good.xml  ko__speech_bubble_input_field_feedback_selected_bad.xml  (+7 more)
ProjectSource/app-library/src/main/res/drawable-xxxhdpi/: ko__bot_avatar.xml
ProjectSource/app-library/src/main/res/layout/: ko__activity_conversations.xml  ko__activity_message_listing.xml  ko__activity_messenger.xml  ko__activity_messenger_conversations.xml  ko__activity_messenger_default.xml  ko__activity_messenger_home.xml  ko__activity_messenger_message_listing.xml  ko__activity_search_container.xml  ko__fragment_article_content.xml  ko__fragment_attachment_preview.xml  ko__fragment_conversation_list_container.xml  ko__fragment_default.xml  ko__fragment_home_screen_container.xml  ko__fragment_home_screen_list.xml  ko__fragment_list.xml  ko__fragment_message_list_container.xml  ko__fragment_reply_box.xml  ko__fragment_search.xml  ko__fragment_swipeable_list.xml  ko__include__messenger_input_field_email.xml  ko__include_article_author.xml  ko__include_article_header.xml  ko__include_attachment_image.xml  ko__include_attachment_image_list_item.xml  ko__include_attachment_placeholder.xml  ko__include_dot_separator.xml  ko__include_footer.xml  ko__include_messenger_custom_background.xml  ko__include_messenger_delivery_indicator.xml  ko__include_messenger_home_screen_widget_presence.xml  ko__include_messenger_input_field_email.xml  ko__include_messenger_input_field_feedback_comment.xml  ko__include_messenger_input_field_feedback_completed.xml  ko__include_messenger_input_field_feedback_rating.xml  (+50 more)
ProjectSource/app-sample/: build.gradle  proguard-rules.pro
ProjectSource/app-sample/src/main/: AndroidManifest.xml
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app-library/: build.gradle  proguard-rules.pro
app-library/src/androidTest/: AndroidManifest.xml
app-library/src/main/: AndroidManifest.xml
app-library/src/main/res/drawable/: search.xml
app-library/src/main/res/layout/: ko__activity_help_center.xml  ko__fragment_article_content.xml  ko__fragment_help_center.xml  ko__fragment_search.xml  ko__include_article_author.xml  ko__include_article_header.xml  ko__include_footer.xml  ko__include_retry_button.xml  ko__include_search_section.xml  ko__include_section_header.xml  ko__include_separator.xml  ko__include_state_empty.xml  ko__include_state_error.xml  ko__include_state_stubs.xml  ko__list_header.xml  ko__list_item_search_result.xml  ko__toolbar_default.xml  ko__toolbar_help_center.xml  ko__toolbar_search.xml
app-library/src/main/res/menu/: ko__menu_default.xml
app-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-sample/: build.gradle
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/res/layout/: activity_main.xml
app-sample/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kayako-style.css
app/src/main/res/drawable/: ko__retry_button_background.xml  search_bar.xml
app/src/main/res/layout/: activity_help_center_main.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml  ko__activity_article.xml  ko__activity_help_center.xml  ko__activity_search.xml  ko__activity_search_container.xml  ko__fragment_article_content.xml  ko__fragment_default.xml  ko__fragment_help_center.xml  ko__fragment_list.xml  ko__fragment_search.xml  ko__include_article_author.xml  ko__include_article_header.xml  ko__include_footer.xml  ko__include_retry_button.xml  ko__include_search_section.xml  ko__include_section_header.xml  ko__include_separator.xml  ko__include_state_empty.xml  ko__include_state_error.xml  ko__include_state_loading.xml  ko__list_header.xml  ko__list_item_loading.xml  ko__list_item_search_result.xml  ko__list_item_with_description.xml  ko__list_search_item.xml  ko__list_search_section.xml  ko__list_section_info.xml  ko__spinner_item.xml  ko__toolbar_help_center.xml  ko__toolbar_search.xml  ko__toolbar_spinner.xml
app/src/main/res/menu/: ko__menu_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+942 files in other folders)
