<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_margin">

    <TextView
        android:id="@+id/message_instruction"
        style="@style/Ko__ChatBubbleStyleOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ko__messenger_gap_between_avatar_and_message"
        android:layout_marginRight="@dimen/ko__messenger_gap_between_message_and_end"
        android:layout_toRightOf="@+id/avatar"
        android:gravity="start|center_vertical"
        tools:text="We need your email address to start the conversation" />


    <!-- TODO: Make sure that the backgrounds, colours, are all extracted as ids  -->
    <!-- TODO: Change the  LinearLayout background -  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_instruction"
        android:layout_marginLeft="@dimen/ko__messenger_gap_between_avatar_and_message"
        android:layout_marginRight="@dimen/ko__messenger_gap_between_message_and_end"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/avatar">

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ko__speech_bubble_input_container_background"
            android:orientation="vertical"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/submitted_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ko__speech_bubble_completed_field_background_green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submitted_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                tools:text="john@doe.com" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#4EAC5E" />

        </LinearLayout>

    </FrameLayout>

    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/ko__messenger_avatar_size"
        android:layout_height="@dimen/ko__messenger_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="#808080" />

</RelativeLayout>