<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:theme="@style/Ko__AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/ko__white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerInside"
                android:src="@drawable/ko__cat_in_box" />

            <com.kayako.sdk.android.k5.common.view.RegularTextView
                android:id="@+id/ko__error_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/ko__label_error_view_title"
                android:textColor="@color/ko__light_gray_text_color"
                android:textSize="32sp"
                tools:text="Whoops!" />

            <com.kayako.sdk.android.k5.common.view.LightTextView
                android:id="@+id/ko__error_state_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/ko__label_error_view_description"
                android:textColor="@color/ko__light_gray_text_color"
                android:textSize="16sp"
                tools:text="This is a long description of why something did not work out the way it should have" />
        </LinearLayout>

        <include
            android:id="@+id/ko__error_retry_button"
            layout="@layout/ko__include_retry_button" />

    </LinearLayout>
</ScrollView>