<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ko__messenger_attachment_preview_background_color"
    tools:background="#000">

    <include
        layout="@layout/ko__include_attachment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ko__footer"
        android:layout_below="@+id/ko__header"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ko__footer"
        android:layout_below="@+id/ko__header"
        android:layout_centerHorizontal="true">

        <include
            layout="@layout/ko__include_attachment_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ko__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/ko__button_exit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ko__ic_close" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ko__button_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ko__ic_options" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/ko__attachment_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/ko__footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <include
            layout="@layout/ko__include_send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="16dp" />

        <LinearLayout
            android:id="@+id/ko__attachment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:visibility="gone">

            <com.kayako.sdk.android.k5.common.view.BoldTextView
                android:id="@+id/ko__attachment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="Space.png" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white" />

            <com.kayako.sdk.android.k5.common.view.RegularTextView
                android:id="@+id/ko__attachment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:text="Sep 2, 2017 at 5:05 PM" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>