<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/ko__messenger_toolbar_avatar3"
        android:transitionName="ko__messenger_toolbar_avatar3"
        android:layout_width="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:layout_height="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="#000088" />

    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/ko__messenger_toolbar_avatar2"
        android:transitionName="ko__messenger_toolbar_avatar2"
        android:layout_width="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:layout_height="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="12dp"
        tools:background="#880000" />

    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/ko__messenger_toolbar_avatar1"
        android:transitionName="ko__messenger_toolbar_avatar1"
        android:layout_width="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:layout_height="@dimen/ko__messenger_toolbar_collapsed_avatar_size"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="left|center_vertical"
        tools:background="#008800" />

</FrameLayout>
