<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ko__messenger_home_screen_header_padding_vertical"
    android:paddingLeft="@dimen/ko__messenger_home_screen_header_padding_horizontal"
    android:paddingRight="@dimen/ko__messenger_home_screen_header_padding_horizontal"
    android:paddingTop="@dimen/ko__messenger_home_screen_header_padding_vertical">

    <com.kayako.sdk.android.k5.common.view.LightTextView
        android:id="@+id/ko__home_screen_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="36sp"
        tools:text="Howdy" />

    <!-- TODO: Move styles to proper xml files -->
    <!-- TODO: Header text should be black / white depending on background -->

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__home_screen_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ko__messenger_home_screen_header_padding_between_text"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:text="Welcome to Kayako support. How can we help?" />

</LinearLayout>