<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ko__messenger_background_layer"
    style="@style/Ko__MessengerFloatingViewBackgroundLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/ko__space_to_close_messenger"
        style="@style/Ko__MessengerFloatingViewClickableSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ko__messenger_activity_top_height" />

    <FrameLayout
        android:id="@+id/ko__messenger_foreground_layer"
        style="@style/Ko__MessengerFloatingViewForegroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/ko__message_list_container"
                android:name="com.kayako.sdk.android.k5.messenger.messagelistpage.MessageListContainerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
</LinearLayout>