<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ko__messenger_list_item_separator_margin_bottom"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_separator_margin_top">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/ko__messenger_date_separator_line_color" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/ko__messenger_date_separator_text_color"
        android:textSize="16sp"
        tools:text="Today" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/ko__messenger_date_separator_line_color" />

</LinearLayout>