<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_margin">

    <FrameLayout
        android:id="@+id/image_container"
        style="@style/Ko__ChatBubbleStyleOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ko__messenger_gap_between_avatar_and_message"
        android:layout_marginRight="@dimen/ko__messenger_gap_between_message_and_end"
        android:layout_toRightOf="@+id/avatar"
        android:maxHeight="@dimen/ko__messenger_attachment_max_height"
        android:minHeight="@dimen/ko__messenger_attachment_min_height"
        android:minWidth="@dimen/ko__messenger_attachment_min_width">

        <ImageView
            android:id="@+id/attachment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ko__messenger_attachment_margin_inside_chat_bubble"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/attachment_placeholder"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ko__img_attachment_placeholder_dark" />

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        style="@style/Ko__ChatBubbleStyleOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image_container"
        android:layout_alignLeft="@+id/image_container"
        android:layout_alignRight="@+id/image_container"
        android:layout_alignStart="@+id/image_container"
        android:layout_below="@+id/image_container"
        android:layout_marginTop="@dimen/ko__messenger_gap_between_attachment_image_and_label"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_toStartOf="@+id/avatar"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        tools:text="something.txt" />


    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/ko__messenger_avatar_size"
        android:layout_height="@dimen/ko__messenger_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="#808080" />

    <TextView
        android:id="@+id/time"
        style="@style/Ko__ChatBubbleDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/message"
        android:layout_below="@+id/message"
        android:layout_marginTop="@dimen/ko__messenger_gap_between_time_and_message"
        tools:text="12:30 PM" />

</RelativeLayout>