<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/ko__messenger_home_screen_widget_container_default_padding"
    android:paddingRight="@dimen/ko__messenger_home_screen_widget_container_default_padding"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="left|center_vertical"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <com.kayako.sdk.android.k5.common.view.CircleImageView
                android:id="@+id/ko__messenger_home_screen_widget_presence_avatar1"
                android:layout_width="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_height="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:layout_marginRight="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:transitionName="ko__messenger_toolbar_avatar1"
                android:visibility="gone"
                tools:background="#008800"
                tools:visibility="visible" />

            <com.kayako.sdk.android.k5.common.view.CircleImageView
                android:id="@+id/ko__messenger_home_screen_widget_presence_avatar2"
                android:layout_width="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_height="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:layout_marginRight="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:transitionName="ko__messenger_toolbar_avatar2"
                android:visibility="gone"
                tools:background="#008800"
                tools:visibility="visible" />

            <com.kayako.sdk.android.k5.common.view.CircleImageView
                android:id="@+id/ko__messenger_home_screen_widget_presence_avatar3"
                android:layout_width="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_height="@dimen/ko__messenger_home_screen_widget_presence_avatar_size"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:layout_marginRight="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
                android:transitionName="ko__messenger_toolbar_avatar3"
                android:visibility="gone"
                tools:background="#008800"
                tools:visibility="visible" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__messenger_home_screen_widget_presence_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ko__messenger_home_screen_widget_presence_avatar_padding_horizontal"
        android:layout_marginTop="8dp"
        tools:text="Jamie, Kirill and Tina are online." />

</LinearLayout>