<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ko__messenger_list_item_unread_separator_margin_bottom"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_unread_separator_margin_top">

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__unread_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/ko__msg_unread_message"
        android:textColor="@color/ko__messenger_unread_separator_text_color"
        android:textSize="@dimen/ko__messenger_list_item_time_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/ko__messenger_unread_separator_line_color" />

</LinearLayout>