<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/email_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ko__speech_bubble_input_field_background_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/ko__messenger_input_field_blue_hint_text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:hint="monco@hunter.com"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ko__messenger_speech_bubble_other_background_color" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="@dimen/ko__messenger_input_item_submit_button_padding"
        tools:text="Submit" />
</LinearLayout>