<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ko__messenger_list_item_unread_separator_margin_bottom"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_unread_separator_margin_top">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@color/ko__messenger_unread_separator_line_color" />

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__unread_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/ko__msg_unread_message"
        android:textColor="@color/ko__messenger_unread_separator_text_color"
        android:textSize="16sp" />


</LinearLayout>