<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ko__messenger_background_layer"
    style="@style/Ko__MessengerFloatingViewBackgroundLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ko__messenger_foreground_layer"
        style="@style/Ko__MessengerFloatingViewForegroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/ko__messenger_container"
                android:name="com.kayako.sdk.android.k5.messenger.homescreenpage.HomeScreenListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</FrameLayout>