<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ko__article_author_background_color"
    android:orientation="horizontal"
    android:padding="16dp">


    <com.kayako.sdk.android.k5.common.view.CircleImageView
        android:id="@+id/ko__article_author_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kayako.sdk.android.k5.common.view.BoldTextView
            android:id="@+id/ko__article_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ko__article_author_name_text_color"
            android:textSize="14sp"
            tools:text="Neil Mathew" />

        <com.kayako.sdk.android.k5.common.view.RegularTextView
            android:id="@+id/ko__article_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Posted 2 years ago"
            android:textColor="@color/ko__article_author_last_updated"
            android:textSize="14sp" />

        <com.kayako.sdk.android.k5.common.view.RegularTextView
            android:id="@+id/ko__article_last_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Updated 3 months ago"
            android:textColor="@color/ko__article_author_last_created"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>