<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <include layout="@layout/ko__include_messenger_toolbar_common" />

    <include
        layout="@layout/ko__include_separator"
        android:id="@+id/ko__messenger_toolbar_avatar_separator"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/ko__messenger_toolbar_avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <include
            layout="@layout/ko__include_messenger_toolbar_avatar_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.kayako.sdk.android.k5.common.view.RegularTextView
            android:id="@+id/ko__messenger_toolbar_avatar_caption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Jack and Jill are online"
            tools:textColor="#000"/>

    </LinearLayout>
</LinearLayout>