<?xml version="1.0" encoding="utf-8"?>
<com.kayako.sdk.android.k5.common.view.BoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ko__unread_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ko__messenger_unread_message_counter_background"
    android:elevation="2dp"
    android:ellipsize="middle"
    android:gravity="center"
    android:maxHeight="@dimen/ko__messenger_unread_counter_max_height"
    android:orientation="vertical"
    android:padding="2dp"
    android:text="+9"
    android:textColor="@color/ko__messenger_unread_message_counter_text_color"
    android:textSize="12sp" />
