<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ko__messenger_list_item_margin"
    android:paddingRight="@dimen/ko__messenger_list_item_margin"
    android:paddingTop="@dimen/ko__messenger_list_item_margin">

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__message"
        style="@style/Ko__ChatBubbleStyleSelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ko__messenger_gap_between_message_and_end"
        android:layout_marginRight="@dimen/ko__messenger_gap_between_message_and_end_self"
        android:gravity="end|center_vertical"
        tools:text="Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah" />

    <include
        layout="@layout/ko__include_messenger_delivery_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ko__message"
        android:layout_below="@+id/ko__message"
        android:layout_marginTop="@dimen/ko__messenger_gap_between_time_and_message" />


</RelativeLayout>