<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ko__reply_box_send_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@drawable/ko__messenger_button_send_background"
    android:elevation="2dp"
    android:scaleType="centerInside"
    android:src="@drawable/ko__ic_send_button" />
