<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/ko__messenger_toolbar"
        android:name="com.kayako.sdk.android.k5.toolbarview.MessengerToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/ko__message_list"
        android:name="com.kayako.sdk.android.k5.messagelistpage.MessageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/ko__reply_box"
        android:name="com.kayako.sdk.android.k5.messagelistpage.ReplyBoxFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>