<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ko__action_download"
        android:icon="@drawable/ko__ic_download"
        app:showAsAction="always"
        android:title="@string/ko__action_download_attachment" />

</menu>
