<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ko__list_item_background"
    android:orientation="vertical"
    tools:context="com.kayako.sdk.android.k5.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ko__include_search_section" />

            <include layout="@layout/ko__include_separator" />

            <LinearLayout
                android:id="@+id/fragment_listing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/ko__include_separator" />

    <include layout="@layout/ko__include_footer" />

</LinearLayout>
