<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ko__toolbar_search" />

    <include layout="@layout/ko__include_separator" />

    <fragment
        android:id="@+id/container_search_results"
        android:name="com.kayako.sdk.android.k5.searcharticlepage.SearchArticleResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/ko__include_separator" />

    <include layout="@layout/ko__include_footer" />

</LinearLayout>