<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ko__section_background_colour"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO Horizontal ScrollView -->

    <com.kayako.sdk.android.k5.common.view.RegularTextView
        android:id="@+id/ko__article_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="Getting Started > Zapier Integration" />

    <com.kayako.sdk.android.k5.common.view.BoldTextView
        android:id="@+id/ko__article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="How do I use Zapier to make something do something else?" />

</LinearLayout>