<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ko__search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:elevation="2dp"
    android:gravity="center"
    app:theme="@style/Ko__SearchToolbarStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.kayako.sdk.android.k5.common.view.RegularEditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/ko__label_search_hint"
            android:imeOptions="actionSearch|actionGo"
            android:singleLine="true"
            android:textColor="@color/ko__toolbar_search_text_color"/>

        <!--
        TODO: Clear icon
                <ImageButton
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:padding="16dp"
                    />
        -->

    </LinearLayout>
</android.support.v7.widget.Toolbar>